# second prefix
# set-option -g prefix2 C-x

# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# key map
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# slit-window
bind | split-window -h
bind - split-window -v

#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi

# 历史行数
set -g history-limit 20000

# mouse
set -g mouse on
# set -g mode-mouse on         # 开启鼠标控制
set -g mouse-resize-pane on  # 开启鼠标可调整pane大小
set -g mouse-select-pane on  # 开启鼠标可选择pane
set -g mouse-select-window on # 开启鼠标可选择窗口
